name: Go Run & commit

on:
  schedule:
    - cron: '0 8 * * *' # Runs daily at 9 AM CET (CET is UTC+1, so UTC 8)

permissions:
  contents: write  # Grant write access to the repository

jobs:
  run-and-commit:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version: 1.23

      - name: Run the Go program
        run: |
          ./main \
            --keywords 'databases,db,go,sqlite,turso,pydantic,golang,website,blog,personal,python,website,blogging,blogger' \
            --max-stories 250 \
            --domain "rednafi.com"

      - name: Commit and push index.html
        run: |
          if [ -f index.html ]; then
            git config user.name "GitHub Actions"
            git config user.email "actions@github.com"
            git add index.html
            git commit -m "Add index.html artifact" || echo "No changes to commit."
            git push || echo "Nothing to push or push failed."
          fi
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
